.App {
  background-color: #181818;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.leaderboard-container {
  background-color: #282828;
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.header {
  margin-bottom: 40px;
}

.button {
  background-color: #282828;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #484848;
}

.button.global {
  background-color: #8063ff;
}

.button.usa {
  background-color: #e91e63;
}

h1 {
  font-size: 4rem;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.leaderboard-content {
  display: flex;
  justify-content: space-between;
}

.leaderboard-item {
  background-color: #383838;
  border-radius: 20px;
  padding: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.leaderboard-image {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 20px;
}

.leaderboard-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.leaderboard-image span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
}

.leaderboard-info span {
  display: block;
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}

.leaderboard-wager {
  margin-bottom: 20px;
}

.leaderboard-prize {
  display: flex;
  align-items: center;
}

.leaderboard-prize img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.leaderboard-prize span {
  font-size: 1.5rem;
  font-weight: bold;
}

.first-place {
  background-color: #fdd835;
}

.second-place {
  background-color: #bdbdbd;
}

.third-place {
  background-color: #a57939;
}