.featureCard {
    background: linear-gradient(145deg, #4a4a4a, #1a1a1a);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #333;
  }
  
  .featureCard:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .featureCard:nth-child(1) {
    background: linear-gradient(145deg, #d4af37, #f1c232); /* Gold gradient */
  }
  
  .featureCard:nth-child(2) {
    background: linear-gradient(145deg, #c0c0c0, #e0e0e0); /* Silver gradient */
  }
  
  .featureCard:nth-child(3) {
    background: linear-gradient(145deg, #8b4513, #a0522d); /* Brown gradient */
  }
  